[SERVICE]
    Flush               5
    Daemon              Off
    Config_Watch        On
    Parsers_File        parsers.conf
    Log_Level           debug

[INPUT]
    Name                tail
    LOG_PATH            ${LOG_PATH}
    Refresh_Interval    10
    Rotate_Wait         5
    Parser              sample-parser
    Tag                 sample.tag

[OUTPUT]
    Name                stdout
    Match               *
    json_date_key       date
    json_date_format    iso8601

[OUTPUT]
    Name                forward
    Match               ${SAMPLE_MATCH}
    Host                ${OUTPUT_HOST}
    Port                ${OUTPUT_PORT}
